<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <RootNamespace>IoCContainer</RootNamespace>
        <Title>IoCContainer</Title>
        <Authors>MD. Khairul Basar</Authors>
        <PackageProjectUrl>https://github.com/rofi93/IoCContainer</PackageProjectUrl>
        <RepositoryUrl>https://github.com/rofi93/IoCContainer</RepositoryUrl>
        <PackageId>IoCContainer.Core</PackageId>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Composition" Version="1.0.31" />
    </ItemGroup>

</Project>
